<!DOCTYPE html>
<html>
    <head>
      {% load static %}
      <title>kiwe</title>
      <link rel="stylesheet" href="{% static 'css/blank.css' %}">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        h5{
          margin:0;
        }
        input[type="date"]::-webkit-calendar-picker-indicator,
        input[type="date"]::-webkit-inner-spin-button {
          display: none;
          appearance: none;
        }   

        input[type="date"] {
          WIDTH: 110pt;
          HEIGHT: 27pt;
          border: 2.5px solid rgb(156, 156, 156);
          margin: 3px 26px 5px 17px;
          border-radius: 10px;
          display: inline-block;
          color: black;
          text-align: center;
          font-size: normal;
          background-color: white;
        }
      </style>
    </head>
    <body>
      <center>
          <br>
          <br>
          <h1>회원가입</h1>
        <section>
            <form name="join" action="{% url 'join' %}" method="post">
            {% csrf_token %}
            이메일<br>
              <input class="blank" type="email" name="email">
            <br>
            비밀번호<br> 
            <input class="blank" type="password" name="password1"><br>
            비밀번호 확인<br> 
            <input class="blank" type="password" name="password2">
            <br>
            이름<br>
            <input class="blank" type=text name="name">
            <br><br>
            생년월일<br> 
            <input type="date" name="birth">
            <br><br>
            성별<br>  
            <label for="man">남자</label>
            <input type="radio" name="gender" value="0" id="man">
            <label for="woman">여자</label>
            <input type="radio" name="gender" value="1" id="woman"><br><br>
            <br>
            사용자 정보 제공 동의
            <input type="checkbox" name="agree" value="y"><br><br>
            <input type="submit" name="submit" class="Rectangle-5" value="회원가입"> 
        </form>
    </section>
  <center>
</body>
</html>
    