<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bar.css' %}">
    <title>kiwe</title>
    <style>
        #leftbutton {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: transparent; 
            outline: 0; 
            border: 0;
            z-index: 40;
            width: 25vw;
            height: 100vh;
        }
        #rightbutton{
            position: absolute;
            top:0px;
            right: 0px;
            background-color: transparent; 
            outline:0; 
            border: 0;
            z-index: 40;
            width: 25vw;
            height: 100vh;
        }

        .contents {
            z-index: 3;
        }
    </style>
</head>
<body onload="javascript:load(0)">
    <div class="title">
    <h1 style="color: gray; padding-left: 5%; transform: translateY(90%);">그날의 추억 #{{ id }}</h1>
    </div>
    <br><br><br><br><br><br><br><br>

    <div>
        <button id="leftbutton" onclick="javascript:left()"></button>
        <button id="rightbutton" onclick="javascript:right()"></button>
    </div>

    
    <div class="contents">
        <strong><h1 id="highlighter" style="position:absolute; display: inline-block; background-color: #EEF6D6; left: 44px; top: 301;"></h1></strong><br><br>
        <h1 id="texxt" style="position: absolute; left: 44px;"></h1>

        <img src="{% static 'images/kiwe.png' %}" style="position: absolute; left: 52px; top: 512px; width: 100px; height: 100px;">
        <h1 id="result" style="position: absolute; left: 172px; top: 512px;"></h1>
    </div>

    <div class="bottom_menu">
        <div>
            <a href="{% url 'kiwe' %}"><img src="{% static 'images/b-kiwe.png' %}"></a>
        </div>
        <div>
            <a href="{% url 'friends' %}"><img src="{% static 'images/b-friend.png' %}"></a>
        </div>
        <div>
            <a href="{% url 'memories' %}"><img src="{% static 'images/b-filled-memory.png' %}"></a>
        </div>
        <div>
          <a href="{% url 'setting' %}"><img src="{% static 'images/b-setting.png' %}"></a>
        </div>
    </div>
</body>
</html>

<script>
    var i=0;
    var memory = {{ memory|safe }};
    highlighter = document.getElementById("highlighter");
    texxt = document.getElementById("texxt");
    result = document.getElementById("result");

    function load() {
        highlighter.innerHTML = memory[i][0];
        texxt.innerHTML = memory[i][1];
        result.innerHTML = memory[i][2];
    }

    function left() {
        if(i > 0) i--;
        else i = memory.length - 1;

        load();
    }

    function right() {
        if(i < memory.length-1) i++;
        else i = 0;

        load();
    }
</script>