<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bar.css' %}">
    <title>kiwe</title>
    <style>
        li {
            position: relative;
            width: 100%;
            height: 94px;
            padding-left: 15px;
            box-shadow: inset 0px -2px 1px rgba(0, 0, 0, 0.05);
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        .oorx {
            position: absolute;
            background-color: transparent;
            border: none;
        }
        li > img {
            margin-top: 23px;
            width: 50px;
            height: 50px;
        }
        li > p {
            position: absolute;
            left: 90px;
            bottom: 19px;
            font-size: medium;
        }

    </style>
</head>
<body>
    <div class="title ">
        <h1 style="padding-left: 5%; transform: translateY(90%);">알람</h1>
    </div>
    <br><br>          
    <br><br>
    <br><br>

    <ul>
        {% for noti in notification %}
        {% if noti.notitype == 'accept' %}
        <li>
            <img src='../media/{{ noti.from_user.profile.image }}'>
            <p>{{ noti.from_user.profile.name }} 님이 친구 요청을 수락했습니다.</p>
        </li>
        {% endif %}

        {% if noti.notitype == 'request' %}
        <li>
            <img src='../media/{{ noti.from_user.profile.image }}'>
            <p>{{ noti.from_user.profile.name }} 님이 친구 요청을 보냈습니다.</p>
            {% if noti.requestID != NULL %}
            <button class="oorx" style="bottom: 23px; right: 60px" onclick="javascript:send('accept', '{{ noti.requestID.id }}')"><img src="{% static 'images/check.png' %}"></button>
            <button class="oorx" style="bottom: 19px; right: 20px" onclick="javascript:send('no', '{{ noti.requestID.id }}')"><img src="{% static 'images/not.png' %}"></button>
            {% endif %}
        </li>
        {% endif %}
        {% endfor %}
    </ul>
    

    <div class="bottom_menu">
        <div>
          <a href="{% url 'kiwe' %}"><img src="{% static 'images/b-kiwe.png' %}"></a>
        </div>
        <div>
          <a href="{% url 'friends' %}"><img src="{% static 'images/b-filled-friend.png' %}"></a>
        </div>
        <div>
          <a href="{% url 'memories' %}"><img src="{% static 'images/b-memory.png' %}"></a>
        </div>
        <div>
          <a href="{% url 'setting' %}"><img src="{% static 'images/b-setting.png' %}"></a>
        </div>
      </div>
</body>
</html>

<script>
    function send(at, requestID) {

        var data = {
            at : at,
            requestID : requestID,
        }

        $.ajax({
            url : "{% url 'notification' %}",
            type : "POST",
            headers : {
                'X-CSRFTOKEN' : '{{ csrf_token }}'
            },
            dataType : "json",
            data : JSON.stringify(data),
        });
    }
</script>
